# documentdb-cmdlets

./: PsCmdletTest.sln
NeFrameworkConsoleApp/: NeFrameworkConsoleApp.csproj  Program.cs  packages.config
NeFrameworkConsoleApp/Properties/: AssemblyInfo.cs
NetCoreCmdlets/: GetDocumentDatabasesCmdlet.cs  NetCoreCmdlets.csproj
NetCoreCmdlets/Properties/: launchSettings.json
NetCoreConsoleApp/: NetCoreConsoleApp.csproj  Program.cs
NetFrameworkCmdlets/: NetFrameworkCmdlets.csproj  packages.config
NetFrameworkCmdlets/Properties/: AssemblyInfo.cs
NetFrameworkCmdlets2/: NetFrameworkCmdlets2.csproj  packages.config
NetFrameworkCmdlets2/Properties/: AssemblyInfo.cs
NetStandardCmdlets/: NetStandardCmdlets.csproj
NetStandardCmdlets/Properties/: launchSettings.json
PsCmdletTest/: Class1.cs  PsCmdletTest.csproj  SendGreeting.cs
PsCmdletTest/Properties/: launchSettings.json
SharedProject1/: DocumentDatabasesStore.cs  GetDocumentDatabasesCmdlet.cs  SharedProject1.projitems  SharedProject1.shproj
